Silverlight/VirtualizingTreeView/LearnWPF.VirtualizingTreeView/MainPage.xaml

<UserControl x:Class="LearnWPF.VirtualizingTreeView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ListBox VirtualizingStackPanel.VirtualizationMode="Standard" ItemsSource="{Binding Nodes}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- indentation column -->
                        <ColumnDefinition Width="20" />
                        <!-- treeview expand/collapse column -->
                        <ColumnDefinition />
                        <!-- Name column -->
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="{Binding IndentationDistance}" />
                    <ToggleButton Grid.Column="1" IsChecked="{Binding IsExpanded, Mode=TwoWay}" Visibility="{Binding ExpanderVisibility}" Grid.RowSpan="2" VerticalAlignment="Center">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Width="16" Height="16" Background="Transparent">
                                    <Path x:Name="ExpandPath" Fill="#DDD" Stroke="#CCC" Data="M0,0L0,6L6,0Z" VerticalAlignment="Center">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="{Binding ArrowAngle}" CenterX="3" CenterY="3"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <TextBlock Text="{Binding Path=Model.Name}" Grid.Column="2" TextAlignment="Left" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
