LapAroundWPF/App.xaml

<Application x:Class="LapAroundWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Transition="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Transition;assembly=WPFSamplesLib" StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="titleForeground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#c8c8c8" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="#c8c8c8" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush Color="#c9c9c9" x:Key="slideTextForeground" />

        <ImageBrush x:Key="metal" ImageSource="/Resources/Images/metal.jpg" TileMode="FlipXY" Viewport="0,0 63,63" ViewportUnits="Absolute" />

        <Style TargetType="TextBlock" x:Key="slideText">
            <Setter Property="Foreground" Value="{StaticResource slideTextForeground}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="38" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="TextBlock" x:Key="slideSmallText">
            <Setter Property="Foreground" Value="{StaticResource slideTextForeground}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>


        <Style BasedOn="{StaticResource slideText}" TargetType="{x:Type TextBlock}" x:Key="bulletTxt">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type BulletDecorator}">
            <Setter Property="Margin" Value="10" />
        </Style>


        <x:Array x:Key="transitions" Type="{x:Type Transition:Transition}">

            <Transition:StoryboardTransition TextSearch.Text="Fade And Grow" IsNewContentTopmost="False">
                <Transition:StoryboardTransition.OldContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Transition:StoryboardTransition.OldContentStyle>
                <Transition:StoryboardTransition.OldContentStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:0.75"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:0.75"/>
                    </Storyboard>
                </Transition:StoryboardTransition.OldContentStoryboard>

                <Transition:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Transition:StoryboardTransition.NewContentStyle>
                <Transition:StoryboardTransition.NewContentStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.75"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:0.75"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:0.75"/>
                    </Storyboard>
                </Transition:StoryboardTransition.NewContentStoryboard>
            </Transition:StoryboardTransition>


            <Transition:TranslateTransition TextSearch.Text="2D Translate Transition" Duration="0:0:0.75" StartPoint="-1,0"/>
            <Transition:RotateTransition TextSearch.Text="3D Rotate" Duration="0:0:0.75" FieldOfView="40" Angle="90"/>
            <Transition:RotateTransition TextSearch.Text="3D Spin" Duration="0:0:0.75" FieldOfView="40" Angle="0" Contained="true" Direction="Up"/>
        </x:Array>

        <Model3DGroup x:Key="ListItem3DModel3DGroup"  >
            <Model3DGroup.Children>
                <!--Single Mesh With Both Front And Back Face
        With Reversed Texture Coordinates and Opposite
        Winding Order on the Back Face-->
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D 
            Positions="-0.5,0.5,0.125 -0.5,-0.5,0.125 0.5,-0.5,0.125 0.5,0.5,0.125 0.5,0.5,-0.125 0.5,-0.5,-0.125 -0.5,-0.5,-0.125 -0.5,0.5,-0.125" 
            TextureCoordinates="0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0" 
            TriangleIndices="0 1 2 2 3 0 4 5 6 6 7 4" />
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="#48565E" />
                    </GeometryModel3D.Material>
                </GeometryModel3D>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <!--Single Mesh That creates the four sides-->
                        <MeshGeometry3D 
              Positions="0.5,0.5,0.125 0.5,-0.5,0.125 0.5,-0.5,-0.125 0.5,0.5,-0.125 -0.5,0.5,-0.125 -0.5,-0.5,-0.125 -0.5,-0.5,0.125 -0.5,0.5,0.125 -0.5,0.5,-0.125 -0.5,0.5,0.125 0.5,0.5,0.125 0.5,0.5,-0.125 -0.5,-0.5,0.125 -0.5,-0.5,-0.125 0.5,-0.5,-0.125 0.5,-0.5,0.125" 
              TextureCoordinates="0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 0,1 1,1 1,0" 
              TriangleIndices="0 1 2 2 3 0 4 5 6 6 7 4 8 9 10 10 11 8 12 13 14 14 15 12" />
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="#48565E" />
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </Model3DGroup.Children>
        </Model3DGroup>

        </Application.Resources>
</Application>
