LapAroundWPF/MainWindow.xaml

<Window x:Class="LapAroundWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:trans="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Transition;assembly=WPFSamplesLib"
    WindowState="Maximized"   Title="Lap Around WPF">
    <Grid x:Name="mainGrid" Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <trans:TransitionPresenter x:Name="mainPresenter"
                             Grid.ColumnSpan="2"
                             Margin="22,32,10,10"
                            >
            <trans:TransitionPresenter.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=sizer, Path=Value}" ScaleY="{Binding ElementName=sizer, Path=Value}" />
            </trans:TransitionPresenter.LayoutTransform>
        </trans:TransitionPresenter>

        <Canvas>
            <Border Canvas.Left="-190" Width="200" Padding="0,0,10,0" x:Name="sidebarBorder" Background="Transparent">
                <Grid Background="{StaticResource metal}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Width="190" x:Name="slideList" Grid.Row="3" Height="1200" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Slider x:Name="sizer"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0.3" Maximum="4" Value="1" Width="180" />
                    <Button x:Name="printButton" Grid.Row="1" Content="Print" Margin="2" />
                    <Button x:Name="popoutButton" Grid.Row="2" Content="Pop Out" Margin="2" />
                </Grid>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.250" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sidebarBorder" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.250" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sidebarBorder" To="-190" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>


    </Grid>
</Window>
