TimeTemplate/App.xaml

<Application x:Class="TimeTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:TimeTemplate" xmlns:System="clr-namespace:System;assembly=mscorlib" StartupUri="MainWindow.xaml">

        <Application.Resources>

            <l:TimeToClockHandAngleConverter x:Key="timeToAngleConverter" />

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <DataTemplate DataType="{x:Type System:DateTime}">

            <Viewbox Margin="2,2,10,10" Stretch="Uniform">
                <Grid Width="108" Height="108">
                    <Grid x:Name="PodClock" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="104" StrokeThickness="3" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#1, 0.103243053, 0.103243053, 0.113001078" Offset="0"/>
                                            <GradientStop Color="sc#1, 0.648967147, 0.648967147, 0.648967147" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.468524968212548,0.531526750965643">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-0.5" Y="-0.5"/>
                                            <ScaleTransform ScaleX="1.0574264353043283" ScaleY="1.0142720152021318"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0.5" Y="0.5"/>
                                            <TranslateTransform X="-0.0092979910936242822" Y="-0.015375360640682336"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#1, 0.207250327, 0.207250327, 0.207250327" Offset="0.986871794871797"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.72061538461538643"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Width="108" Height="108" StrokeThickness="3" x:Name="Ellipse" >

                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#1, 0.626431942, 0.626431942, 0.626431942" Offset="0.44082051282051521"/>
                                            <GradientStop Color="sc#1, 0.09685446, 0.09685446, 0.09685446" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Canvas Width="102" Height="102">
                            <Ellipse Width="8" Height="8" Fill="#FF000000" Canvas.Top="46" Canvas.Left="46" />
                            <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="30" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="60" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="90" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="120"   />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="150" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="180" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="210" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="240" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="#FF000000" Width="4" Height="8">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="270" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="300" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="#FF000000" Width="2" Height="6">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="46" Angle="330" />
                                </Rectangle.RenderTransform>
                            </Rectangle>


                            <Rectangle x:Name="HourHand" Canvas.Top="21" Canvas.Left="48" 
                            Width="5" Height="30" Stroke="#FF000000" RadiusX="1.75" RadiusY="1.75" StrokeThickness="0.5" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2.5" CenterY="30" Angle="{Binding Converter={StaticResource timeToAngleConverter}, ConverterParameter=HourHand}" />
                                    <!-- control the hour -->
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" Y="-0.5"/>
                                                <ScaleTransform ScaleX="1.624958575163137" ScaleY="1.624958575163137"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="-89.968742076470932"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                                <TranslateTransform X="0.31247916667294551" Y="0.000443251045648186"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="sc#1, 0.5344616, 0.5344616, 0.5344616" Offset="0.49948717948718213"/>
                                                <GradientStop Color="sc#1, 0, 0, 0" Offset="1"/>
                                                <GradientStop Color="sc#1, 0, 0, 0" Offset="0"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="MinuteHand" Canvas.Top="6" Canvas.Left="49" 
                        Width="4" Height="45" Stroke="#FF000000" RadiusX="0.375" RadiusY="0.375" StrokeThickness="0.5">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="2" CenterY="45" Angle="{Binding Converter={StaticResource timeToAngleConverter}, ConverterParameter=MinuteHand}" />
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" Y="-0.5"/>
                                                <ScaleTransform ScaleX="1.624958575163137" ScaleY="1.624958575163137"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="-89.968742076470932"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                                <TranslateTransform X="0.31247916667294551" Y="0.000443251045648186"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="sc#1, 0.5344616, 0.5344616, 0.5344616" Offset="0.49948717948718213"/>
                                                <GradientStop Color="sc#1, 0, 0, 0" Offset="1"/>
                                                <GradientStop Color="sc#1, 0, 0, 0" Offset="0"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                        <Ellipse StrokeThickness="3" Margin="6.17419598555966,4.14653930803493,6.88297721067823,5.46546577237136" Width="Auto" Height="Auto" x:Name="Ellipse1" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#0.7, 1, 1, 1" Offset="0.88758974358974541"/>
                                            <GradientStop Color="sc#0, 1, 1, 1" Offset="0.770256410256413"/>
                                            <GradientStop Color="sc#0, 1, 1, 1" Offset="0.995897435897439"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse StrokeThickness="0.5" Margin="5.35029499028964,8.95796460116542,5.48960717969504,5.07494995119121" Width="Auto" Height="Auto" x:Name="Ellipse1_Copy" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-0.5"/>
                                            <ScaleTransform ScaleX="0.94471177541950946" ScaleY="0.94471177541950946"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="-2.0370977840823423"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                            <TranslateTransform X="0.011996261031272089" Y="0.029636604474283318"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#0.75, 0.7460958, 0.763659656, 1" Offset="0"/>
                                            <GradientStop Color="sc#0, 1, 1, 1" Offset="0.48143589743589987"/>
                                            <GradientStop Color="sc#0.75, 0.783537865, 0.7991028, 1" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-0.5"/>
                                            <ScaleTransform ScaleX="0.94471177541950946" ScaleY="0.94471177541950946"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="-2.0370977840823423"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                            <TranslateTransform X="0.011996261031272089" Y="0.029636604474283318"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="sc#0.25, 0, 0, 0" Offset="1"/>
                                            <GradientStop Color="sc#0, 0.783537865, 0.7991028, 1" Offset="0.291897435897437"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                </Grid>
            </Viewbox>
        </DataTemplate>
        </Application.Resources>
    </Application>
