GlossyPieChart/MainWindow.xaml

<Window x:Class="LearnWPF.GlossyPieChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:LearnWPF.GlossyPieChart" Title="MainWindow" x:Name="window" Height="350" Width="525">
    <Window.Resources>
        <RadialGradientBrush x:Key="blueBrush" Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.5,0.5">
            <GradientStop Color="#57ffe6" Offset="0"/>
            <GradientStop Color="#008ee7" Offset="0.718518495559692"/>
            <GradientStop Color="#2c0072" Offset="1"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="redBrush" Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.5,0.5">
            <GradientStop Color="#FFFFC154" Offset="0"/>
            <GradientStop Color="#FFE41E18" Offset="0.718518495559692"/>
            <GradientStop Color="#FFA50000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <l:PieChartControl>
            <l:PieChartControl.Values>
                <l:PieValue Value="20">
                    <l:PieValue.Fill>
                        <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.5,0.5">
                            <GradientStop Color="#f3ff57" Offset="0"/>
                            <GradientStop Color="#6cc715" Offset="0.718518495559692"/>
                            <GradientStop Color="#186f00" Offset="1"/>
                        </RadialGradientBrush>
                    </l:PieValue.Fill>
                </l:PieValue>
                <l:PieValue  Value="10" Fill="{StaticResource blueBrush}" />
                <l:PieValue Value="30" Fill="{StaticResource redBrush}" />
            </l:PieChartControl.Values>
        </l:PieChartControl>
        <Slider x:Name="valueSlider" Minimum="0" Maximum="50" Value="{Binding Value, Mode=TwoWay}" DataContext="" />
    </Grid>
</Window>
