LapAroundWPF/Slides/ContentFamilies.xaml

<l:Slide
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LapAroundWPFTechEd2007.Slides.ContentFamilies"
    xmlns:l="clr-namespace:LapAroundWPFTechEd2007.Slides"
    Title="Different types of Content">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<UniformGrid Rows="2" Columns="4" Margin="5">

			<Canvas>
				<Image Source="/Resources/Images/2d.png" Canvas.Top="40" Canvas.Left="20" />
				<Image Source="/Resources/Images/3d.png" Canvas.Top="110" />
				<TextBlock Style="{StaticResource slideText}" Text="2D &amp; 3D" />
			</Canvas>

			<Canvas>
				<Image Source="/Resources/Images/controls.png" Canvas.Top="40" />
				<TextBlock Style="{StaticResource slideText}" Text="Controls" />
			</Canvas>
			
			<Canvas>
				<Image Source="/Resources/Images/media1.png" Canvas.Top="20" />
				<Image Source="/Resources/Images/media2.png" Canvas.Top="100" Canvas.Left="65" />
				<TextBlock Style="{StaticResource slideText}" Text="Media" />
			</Canvas>

			<Canvas>
				<Image Source="/Resources/Images/Input1.png" Height="150" Canvas.Top="80"  />
				<Image Source="/Resources/Images/input2.png" Height="120" Canvas.Top="55" Canvas.Left="30">
					<Image.OpacityMask>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" />
							<GradientStop Color="#EE000000" Offset="0.7" />
							<GradientStop Color="#00000000" Offset="1" />
						</RadialGradientBrush>
					</Image.OpacityMask>
				</Image>
				<TextBlock Style="{StaticResource slideText}" Text="Input" VerticalAlignment="Bottom" />
			</Canvas>

			<Canvas>
				<Image Source="/Resources/Images/Newspaper.png" Height="150" Canvas.Top="45" />
				<TextBlock Style="{StaticResource slideText}" Text="Text &amp; Reading" VerticalAlignment="Bottom" />
			</Canvas>

			<Canvas>
				<Image Source="/Resources/Images/documentstack.png" Height="150" Canvas.Top="45">
					<Image.OpacityMask>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" />
							<GradientStop Color="#EE000000" Offset="0.5" />
							<GradientStop Color="#00000000" Offset="0.8" />
						</RadialGradientBrush>
					</Image.OpacityMask>
				</Image>
				<Image Source="/Resources/Images/xpslogo.png" Height="150" Canvas.Top="50" Canvas.Left="20" />
				<TextBlock Style="{StaticResource slideText}" Text="Documents" VerticalAlignment="Bottom" />
			</Canvas>

			<Canvas>
				<Canvas Canvas.Top="55" x:Name="Layer_1" Width="150" Height="200" Canvas.Left="50">
					<Rectangle x:Name="Rectangle" Width="66.1667" Height="53.6667" Canvas.Left="4.83333" Canvas.Top="6.83333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.508816,0.0900623" EndPoint="0.523929,0.903727">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFE53535" Offset="0"/>
									<GradientStop Color="#FFD3741C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_0" Width="66.1667" Height="53.6667" Canvas.Left="76.9167" Canvas.Top="6.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.457179,0.0962734" EndPoint="0.452141,0.878882">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF287333" Offset="0"/>
									<GradientStop Color="#FF289E54" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_1" Width="66.1667" Height="53.6667" Canvas.Left="4.91667" Canvas.Top="67.1667" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.356423,0.0465839" EndPoint="0.356423,0.947205">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFED931C" Offset="0"/>
									<GradientStop Color="#FFEFCD15" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_2" Width="66.1667" Height="53.6667" Canvas.Left="76.9167" Canvas.Top="66.8333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.497481,0.0465838" EndPoint="0.502519,0.953416">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF0A39CB" Offset="0"/>
									<GradientStop Color="#FF55BEF4" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_3" Width="66.1667" Height="53.6667" Canvas.Left="4.58333" Canvas.Top="125.833" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.512594,0.0527949" EndPoint="0.512594,0.916149">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFBF33E9" Offset="0"/>
									<GradientStop Color="#FFF45570" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_4" Width="66.1667" Height="53.6667" Canvas.Left="77.25" Canvas.Top="126.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.442065,0.959628" EndPoint="0.437028,0.0341618">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_5" Width="17" Height="12.3333" Canvas.Left="9.66667" Canvas.Top="12.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0.500001" EndPoint="1,0.500001">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_6" Width="17" Height="12.3333" Canvas.Left="49.8333" Canvas.Top="43.8333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.74324" EndPoint="1,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_7" Width="59.5" Height="12.3333" Canvas.Left="79.8333" Canvas.Top="9.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="-0.0223214,0.500001" EndPoint="1.02232,0.500001">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_8" Width="58.8333" Height="12.3333" Canvas.Left="79.8333" Canvas.Top="23.8333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="-0.0222202,0.5" EndPoint="1.02222,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_9" Width="13.8333" Height="48.6666" Canvas.Left="7.83333" Canvas.Top="69.1667" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.00715363,0.5" EndPoint="0.992846,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_10" Width="13.8333" Height="48.6666" Canvas.Left="23.9833" Canvas.Top="68.8667" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0.00715366,0.5" EndPoint="0.992846,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_11" Width="17" Height="12.3333" Canvas.Left="79.8333" Canvas.Top="69.8333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.74324" EndPoint="1,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_12" Width="17" Height="12.3333" Canvas.Left="98.5" Canvas.Top="69.8333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.74324" EndPoint="1,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_13" Width="17" Height="12.3333" Canvas.Left="116.833" Canvas.Top="69.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.74324" EndPoint="1,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_14" Width="17" Height="12.3333" Canvas.Left="79.5" Canvas.Top="83.8333" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.74324" EndPoint="1,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_15" Width="17" Height="12.3333" Canvas.Left="98.1667" Canvas.Top="83.7" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.74324" EndPoint="1,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_16" Width="60.5" Height="12.3333" Canvas.Left="7.16667" Canvas.Top="128.533" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="-0.022469,3.74324" EndPoint="1.02247,3.74324">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_17" Width="17" Height="34.3333" Canvas.Left="7.16667" Canvas.Top="141.833" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,3.92661" EndPoint="1,3.92661">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="Rectangle_18" Width="39" Height="34.3333" Canvas.Left="27.6667" Canvas.Top="141.833" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="-0.0176282,3.92661" EndPoint="1.01763,3.92661">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFF1E4F4" Offset="0"/>
									<GradientStop Color="#FF98898C" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Canvas>

				<TextBlock Style="{StaticResource slideText}" Text="Layout" VerticalAlignment="Bottom" />

			</Canvas>


		</UniformGrid>
	</Grid>
</l:Slide>
