LapAroundWPF/Slides/WhatIsWPF.xaml

<l:Slide
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:LapAroundWPFTechEd2007.Slides"
	x:Class="LapAroundWPFTechEd2007.Slides.WhatIsWPF"
	Title="What is WPF"
	SubTitle="- a developer perspective"
	FlowDirection="LeftToRight"
	Background="Transparent"
  >

		<StackPanel VerticalAlignment="Center">
			<Border x:Name="wpfBlock" Width="600" Height="300" Margin="3" CornerRadius="5" BorderThickness="2" BorderBrush="Blue">
				<Border.Background>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
						<GradientStop Color="#FF273A91" Offset="0.006"/>
						<GradientStop Color="#FF619BFF" Offset="0.87"/>
						<GradientStop Color="#FF446BC9" Offset="0.545"/>
					</LinearGradientBrush>
				</Border.Background>
					<StackPanel VerticalAlignment="Center">
					<TextBlock Style="{StaticResource slideText}" Margin="25" Text="PresentationCore.dll" />
					<TextBlock Style="{StaticResource slideText}" Margin="25" Text="PresentationFramework.dll" />
					<TextBlock Style="{StaticResource slideText}" Margin="25" Text="WindowsBase.dll" />
				</StackPanel>
			</Border>
			<Border Width="600" Height="180" Margin="3" CornerRadius="5" BorderThickness="2" BorderBrush="Red" x:Name="clrBlock" Opacity="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
						<GradientStop Color="#ff9c91" Offset="1"/>
						<GradientStop Color="#ff1a00" Offset="0.4"/>
						<GradientStop Color="#ff4e3a" Offset="0"/>
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock Style="{StaticResource slideText}" Margin="25" Text=".NET Framework &amp; CLR" />
			</Border>
		</StackPanel>
</l:Slide>