MaterialWindows/App.xaml

<Application x:Class="MaterialWindows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
    StartupUri="Window1.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="darkWood" Color="#4b320b" />
        <SolidColorBrush x:Key="gunmetal" Color="#333" />
        <ImageBrush x:Key="pineTexture" ImageSource="/Resources/pine.jpg" TileMode="Tile" Viewport="0,0,512,512" ViewportUnits="Absolute" />
        <ImageBrush x:Key="mahoganyTexture" ImageSource="/Resources/mahogany.jpg" TileMode="Tile" Viewport="0,0,256,256" ViewportUnits="Absolute" />
        <ImageBrush x:Key="carbonFibreTexture" ImageSource="/Resources/carbonfibre_texture.gif" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" />
        
        <ImageBrush x:Key="metalTexture" ImageSource="/Resources/metal.jpg" TileMode="Tile" Viewport="0,0,64,64" ViewportUnits="Absolute" />
        
        <LinearGradientBrush x:Key="shadowBottom" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="glossyWhite" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#88FFFFFF" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="veryglossyWhite" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#BBFFFFFF" Offset="0" />
            <GradientStop Color="#99FFFFFF" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="glowTop" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="#88FFFFFF" Offset="1" />
        </LinearGradientBrush>
        
        <!--
_______________________________________________________________________________
		Blue BorderBrush for Window
_______________________________________________________________________________
-->
        <LinearGradientBrush x:Key="WindowBlueBorder" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="sc#1, 0.08701243, 0.9357051, 0.52502346" Offset="1"/>
        </LinearGradientBrush>

        <!--
_______________________________________________________________________________
		Window icon
_______________________________________________________________________________
	-->
        <Style x:Key="WindowIconStyle"
				 TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment"
						Value="Left" />
            <Setter Property="Width"
						Value="22" />
            <Setter Property="Height"
						Value="22" />
        </Style>

        <!--
_______________________________________________________________________________
		Window title
_______________________________________________________________________________
	-->
        <Style x:Key="WindowTitleStyle"
				 TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
						Value="Left" />
            <Setter Property="VerticalAlignment"
						Value="Center" />
            <Setter Property="TextWrapping"
						Value="NoWrap" />
            <Setter Property="Margin"
						Value="3,-3,0,0" />
        </Style>

        <!--
_______________________________________________________________________________
		Close Button Style 
_______________________________________________________________________________
	-->
        <Style x:Key="CloseButtonStyle"
				 TargetType="{x:Type Controls:ImageButton}">
            <Setter Property="NormalImage"
						Value="images/vista_close.png"/>
            <Setter Property="HoverImage"
						Value="images/vista_close_hovered.png"/>
            <Setter Property="PressedImage"
						Value="images/vista_close_pressed.png"/>
        </Style>

        <!--
_______________________________________________________________________________
		Minimize Button Style
_______________________________________________________________________________
	-->
        <Style x:Key="MinimizeButtonStyle"
				 TargetType="{x:Type Controls:ImageButton}">
            <Setter Property="NormalImage"
						Value="images/vista_min.png"/>
            <Setter Property="HoverImage"
						Value="images/vista_min_hovered.png"/>
            <Setter Property="PressedImage"
						Value="images/vista_min_pressed.png"/>
        </Style>

        <!--
_______________________________________________________________________________
		Maximize Button Style 
_______________________________________________________________________________
	-->
        <Style x:Key="MaximizeButtonStyle"
				 TargetType="{x:Type Controls:ImageButton}">
            <Setter Property="NormalImage"
						Value="images/vista_max.png"/>
            <Setter Property="HoverImage"
						Value="images/vista_max_hovered.png"/>
            <Setter Property="PressedImage"
						Value="images/vista_max_pressed.png"/>
        </Style>

        <!--
_______________________________________________________________________________
		GlassWindow template 
_______________________________________________________________________________
	-->
        <ControlTemplate x:Key="WoodMaterialTemplate" TargetType="{x:Type Controls:GlassWindow}">
            <Border x:Name="mainBorder" BorderBrush="{StaticResource darkWood}"
						BorderThickness="1"
						CornerRadius="8,8,8,8" Background="White" Margin="5"
						>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,0"
								x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Margin="0,0,0,0" x:Name="PART_TitleBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                            <Border CornerRadius="8,8,0,0" Grid.ColumnSpan="3" Background="{StaticResource mahoganyTexture}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="{StaticResource gunmetal}" Height="7" Fill="{StaticResource metalTexture}" />
                            </Border>
                            
                            <Border x:Name="glossHighlight" CornerRadius="7,7,2,2" Margin="1" Grid.ColumnSpan="3" Height="12" VerticalAlignment="Top" ></Border>    

                            <Image x:Name="Image"
										 Grid.Column="0"
										 Source="{TemplateBinding Icon}"
										 Style="{StaticResource WindowIconStyle}"
										 HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1"
												 x:Name="TextBlock"
												 Style="{StaticResource WindowTitleStyle}"
												 Text="{TemplateBinding Title}"
												 FontSize="{x:Static SystemFonts.CaptionFontSize}"
												 FontWeight="{x:Static SystemFonts.CaptionFontWeight}"
												 FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
												 Foreground="White">
                                </TextBlock>

                                <!-- Min/Max/Close buttons -->
                                <StackPanel Orientation="Horizontal"
													Grid.Column="2"
													Height="18"
													VerticalAlignment="Top"
													HorizontalAlignment="Right"
													Margin="0,0,5,0">
                                    <Controls:ImageButton x:Name="PART_MinimizeButton"
																	 Style="{StaticResource MinimizeButtonStyle}"/>

                                    <Controls:ImageButton x:Name="PART_MaximizeButton"
																	 Style="{StaticResource MaximizeButtonStyle}"/>

                                    <Controls:ImageButton x:Name="PART_CloseButton"
																	 Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                            <Border Margin="5,0,5,5"
										Grid.Row="1">
                                
                                <AdornerDecorator ClipToBounds="True">
                                    <ContentPresenter x:Name="ContentPresenter"
																	Content="{TemplateBinding ContentControl.Content}"
																	ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
																	Width="Auto"
																	Height="Auto" />
                                </AdornerDecorator>
                            </Border>
                        <Rectangle Grid.Row="1" Height="4" Fill="{StaticResource shadowBottom}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>

                        <Grid VerticalAlignment="Stretch"
								Margin="0,0,0,0"
								Height="Auto"
								x:Name="ResizerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Left"
									VerticalAlignment="Stretch"
									x:Name="PART_WResizer"
									Cursor="SizeWE"
									Stretch="Fill"
									Data="M20,87 L20,327.05208" />
                            <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									x:Name="PART_EResizer"
									Cursor="SizeWE"
									Stretch="Fill"
									Data="M20,87 L20,327.05208" />
                            <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									x:Name="PART_SResizer"
									Cursor="SizeNS"
									Stretch="Fill"
									Data="M86,180 L343.01751,180" />
                            <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									x:Name="PART_NResizer"
									Cursor="SizeNS"
									Stretch="Fill"
									Data="M86,180 L343.01751,180" />
                            <Rectangle Fill="Transparent"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 Width="5"
											 Height="5"
											 x:Name="PART_NWResizer"
											 Cursor="SizeNWSE"/>
                            <Rectangle Fill="Transparent"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Top"
											 Width="5"
											 Height="5"
											 x:Name="PART_NEResizer"
											 Cursor="SizeNESW"/>
                            <Rectangle Fill="Transparent"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Bottom"
											 Width="5"
											 Height="5"
											 x:Name="PART_SEResizer"
											 Cursor="SizeNWSE"/>
                            <Rectangle Fill="Transparent"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Bottom"
											 Width="5"
											 Height="5"
											 x:Name="PART_SWResizer"
											 Cursor="SizeNESW"/>
                        </Grid>
                    </Grid>

            </Border>

            <ControlTemplate.Triggers>
                
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="mainBorder" Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="glossHighlight" Property="Border.Background" Value="{StaticResource glossyWhite}"/>
                </Trigger>
                
                
                <!-- Maximized Window state -->
                <Trigger Property="WindowState"
							 Value="Maximized">
                    <Setter Property="NormalImage"
								Value="images/vista_restore.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="HoverImage"
								Value="images/vista_restore_hovered.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="PressedImage"
								Value="images/vista_restore_pressed.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_EResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_WResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NWResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SWResizer"/>
                </Trigger>

                <!-- ResizeMode = NoResize -->
                <Trigger Property="ResizeMode"
							 Value="NoResize">
                    <Setter Property="Visibility"
								Value="Collapsed"
								TargetName="PART_MinimizeButton"/>
                    <Setter Property="Visibility"
								Value="Collapsed"
								TargetName="PART_MaximizeButton"/>

                    <Setter Property="NormalImage"
								Value="images/vista_close_only.png"
								TargetName="PART_CloseButton"/>
                    <Setter Property="HoverImage"
								Value="images/vista_close_only_hovered.png"
								TargetName="PART_CloseButton"/>
                    <Setter Property="PressedImage"
								Value="images/vista_close_only_pressed.png"
								TargetName="PART_CloseButton"/>

                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_EResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_WResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NWResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SWResizer"/>
                </Trigger>

                <!-- Normal Window state -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="WindowState"
										 Value="Normal"/>
                        <Condition Property="ResizeMode"
										 Value="CanResize"/>
                    </MultiTrigger.Conditions>

                    <Setter Property="NormalImage"
								Value="images/vista_max.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="HoverImage"
								Value="images/vista_max_hovered.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="PressedImage"
								Value="images/vista_max_pressed.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_NResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_SResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_EResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_WResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_NEResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_NWResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_SEResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_SWResizer"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="CarbonFibreTemplate" TargetType="{x:Type Controls:GlassWindow}">
            <Border x:Name="mainBorder" BorderBrush="{StaticResource darkWood}"
						BorderThickness="1"
						CornerRadius="8,8,8,8" Background="White" Margin="5"
						>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,0"
								x:Name="ContentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,0" x:Name="PART_TitleBar">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="7,7,0,0" Grid.ColumnSpan="3" Background="{StaticResource carbonFibreTexture}">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" Fill="{StaticResource metalTexture}" />
                            </Border>

                            <Border x:Name="glossHighlight" CornerRadius="7,7,2,2" Margin="1" Grid.ColumnSpan="3" Height="12" VerticalAlignment="Top" ></Border>

                            <Rectangle Height="3" VerticalAlignment="Bottom" Fill="{StaticResource glowTop}" Grid.ColumnSpan="3" Margin="0,0,0,3" /> 
                            <Image x:Name="Image"
										 Grid.Column="0"
										 Source="{TemplateBinding Icon}"
										 Style="{StaticResource WindowIconStyle}"
										 HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
												 x:Name="TextBlock"
												 Style="{StaticResource WindowTitleStyle}"
												 Text="{TemplateBinding Title}"
												 FontSize="{x:Static SystemFonts.CaptionFontSize}"
												 FontWeight="{x:Static SystemFonts.CaptionFontWeight}"
												 FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
												 Foreground="White">
                            </TextBlock>

                            <!-- Min/Max/Close buttons -->
                            <StackPanel Orientation="Horizontal"
													Grid.Column="2"
													Height="18"
													VerticalAlignment="Top"
													HorizontalAlignment="Right"
													Margin="0,0,5,0">
                                <Controls:ImageButton x:Name="PART_MinimizeButton"
																	 Style="{StaticResource MinimizeButtonStyle}"/>

                                <Controls:ImageButton x:Name="PART_MaximizeButton"
																	 Style="{StaticResource MaximizeButtonStyle}"/>

                                <Controls:ImageButton x:Name="PART_CloseButton"
																	 Style="{StaticResource CloseButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Border Margin="5,0,5,5"
										Grid.Row="1">

                            <AdornerDecorator ClipToBounds="True">
                                <ContentPresenter x:Name="ContentPresenter"
																	Content="{TemplateBinding ContentControl.Content}"
																	ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
																	Width="Auto"
																	Height="Auto" />
                            </AdornerDecorator>
                        </Border>
                        <Rectangle Grid.Row="1" Height="4" Fill="{StaticResource shadowBottom}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>

                    <Grid VerticalAlignment="Stretch"
								Margin="0,0,0,0"
								Height="Auto"
								x:Name="ResizerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Left"
									VerticalAlignment="Stretch"
									x:Name="PART_WResizer"
									Cursor="SizeWE"
									Stretch="Fill"
									Data="M20,87 L20,327.05208" />
                        <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Right"
									VerticalAlignment="Stretch"
									x:Name="PART_EResizer"
									Cursor="SizeWE"
									Stretch="Fill"
									Data="M20,87 L20,327.05208" />
                        <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									x:Name="PART_SResizer"
									Cursor="SizeNS"
									Stretch="Fill"
									Data="M86,180 L343.01751,180" />
                        <Path StrokeThickness="2"
									Stroke="Transparent"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									x:Name="PART_NResizer"
									Cursor="SizeNS"
									Stretch="Fill"
									Data="M86,180 L343.01751,180" />
                        <Rectangle Fill="Transparent"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 Width="5"
											 Height="5"
											 x:Name="PART_NWResizer"
											 Cursor="SizeNWSE"/>
                        <Rectangle Fill="Transparent"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Top"
											 Width="5"
											 Height="5"
											 x:Name="PART_NEResizer"
											 Cursor="SizeNESW"/>
                        <Rectangle Fill="Transparent"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Bottom"
											 Width="5"
											 Height="5"
											 x:Name="PART_SEResizer"
											 Cursor="SizeNWSE"/>
                        <Rectangle Fill="Transparent"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Bottom"
											 Width="5"
											 Height="5"
											 x:Name="PART_SWResizer"
											 Cursor="SizeNESW"/>
                    </Grid>
                </Grid>

            </Border>

            <ControlTemplate.Triggers>

                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="mainBorder" Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="glossHighlight" Property="Border.Background" Value="{StaticResource veryglossyWhite}"/>
                </Trigger>


                <!-- Maximized Window state -->
                <Trigger Property="WindowState"
							 Value="Maximized">
                    <Setter Property="NormalImage"
								Value="images/vista_restore.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="HoverImage"
								Value="images/vista_restore_hovered.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="PressedImage"
								Value="images/vista_restore_pressed.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_EResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_WResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NWResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SWResizer"/>
                </Trigger>

                <!-- ResizeMode = NoResize -->
                <Trigger Property="ResizeMode"
							 Value="NoResize">
                    <Setter Property="Visibility"
								Value="Collapsed"
								TargetName="PART_MinimizeButton"/>
                    <Setter Property="Visibility"
								Value="Collapsed"
								TargetName="PART_MaximizeButton"/>

                    <Setter Property="NormalImage"
								Value="images/vista_close_only.png"
								TargetName="PART_CloseButton"/>
                    <Setter Property="HoverImage"
								Value="images/vista_close_only_hovered.png"
								TargetName="PART_CloseButton"/>
                    <Setter Property="PressedImage"
								Value="images/vista_close_only_pressed.png"
								TargetName="PART_CloseButton"/>

                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_EResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_WResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_NWResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SEResizer"/>
                    <Setter Property="Visibility"
								Value="Hidden"
								TargetName="PART_SWResizer"/>
                </Trigger>

                <!-- Normal Window state -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="WindowState"
										 Value="Normal"/>
                        <Condition Property="ResizeMode"
										 Value="CanResize"/>
                    </MultiTrigger.Conditions>

                    <Setter Property="NormalImage"
								Value="images/vista_max.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="HoverImage"
								Value="images/vista_max_hovered.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="PressedImage"
								Value="images/vista_max_pressed.png"
								TargetName="PART_MaximizeButton"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_NResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_SResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_EResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_WResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_NEResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_NWResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_SEResizer"/>
                    <Setter Property="Visibility"
								Value="Visible"
								TargetName="PART_SWResizer"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--
_______________________________________________________________________________
	GlassWindow generic style. This is the entry point 
_______________________________________________________________________________
	-->
        <Style x:Key="woodWindow" TargetType="{x:Type Controls:GlassWindow}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Template" Value="{StaticResource WoodMaterialTemplate}"/>
        </Style>



        <Style x:Key="carbonWindow" TargetType="{x:Type Controls:GlassWindow}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Template" Value="{StaticResource CarbonFibreTemplate}"/>
        </Style>



    </Application.Resources>
</Application>
