SizeBasedDataTemplates/MainWindow.xaml

<Window x:Class="SizeBasedDataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SizeBasedDataTemplates" Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <l:SizeBasedTemplateSelector x:Key="sizeBasedSelector">
            <l:SizeBasedTemplateSelector.TemplateSizes>
                <l:TemplateSize MaximumSize="120, 20">
                    <l:TemplateSize.DataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=dd-MM-yy}" FontSize="18" />
                        </DataTemplate>
                    </l:TemplateSize.DataTemplate>
                </l:TemplateSize>
                <l:TemplateSize MinimumSize="120, 0" MaximumSize="220, 30">
                    <l:TemplateSize.DataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=dd-MMM-yyyy}" FontSize="19" />
                        </DataTemplate>
                    </l:TemplateSize.DataTemplate>
                </l:TemplateSize>
                <l:TemplateSize MinimumSize="220, 0" MaximumSize="320, 35">
                    <l:TemplateSize.DataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=dd MMMM yyyy hh:mm:ss tt}" FontSize="20" />
                        </DataTemplate>
                    </l:TemplateSize.DataTemplate>
                </l:TemplateSize>
                <l:TemplateSize MinimumSize="320, 0">
                    <l:TemplateSize.DataTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat='dddd, dd MMMM yyyy hh:mm:ss tt'}" FontSize="22" />
                        </DataTemplate>
                    </l:TemplateSize.DataTemplate>
                </l:TemplateSize>
            </l:SizeBasedTemplateSelector.TemplateSizes>
        </l:SizeBasedTemplateSelector>
        <l:SizeBasedTemplateSelector x:Key="personTemplateSelector">
            <l:SizeBasedTemplateSelector.TemplateSizes>
                <l:TemplateSize MaximumSize="120, 10">
                    <l:TemplateSize.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" Background="#EEE">
                                <TextBlock Text="{Binding GivenName}" FontSize="12" />
                                <TextBlock Text="{Binding FamilyName}" Margin="2,0,0,0" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </l:TemplateSize.DataTemplate>
                </l:TemplateSize>
                <l:TemplateSize MinimumSize="120, 10">
                    <l:TemplateSize.DataTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Background="#CCC">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding GivenName}" FontSize="12" Grid.Column="1" Margin="2" />
                                <TextBlock Text="{Binding FamilyName}" FontSize="12" Grid.Column="1" Grid.Row="1" Margin="2" />
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=dd MMM}" Margin="3" FontSize="22" Grid.RowSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </l:TemplateSize.DataTemplate>
                </l:TemplateSize>
            </l:SizeBasedTemplateSelector.TemplateSizes>
        </l:SizeBasedTemplateSelector>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="dates" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource sizeBasedSelector}" Margin="20" Background="#FFEEEEEE" />
        <ContentControl Content="{Binding}" x:Name="personContent" Grid.Row="1" ContentTemplateSelector="{StaticResource personTemplateSelector}" />
        <Button Content="Reset Data" Grid.Row="2" x:Name="resetButton" Margin="5" />
    </Grid>
</Window>
