LapAroundWPF/Slides/Layout/Custom.xaml

<s:Slide x:Class="LapAroundWPFTechEd2007.Slides.Layout.Custom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Custom Panel"
    xmlns:atp="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.AnimatingTilePanel;assembly=WPFSamplesLib"
    xmlns:s="clr-namespace:LapAroundWPFTechEd2007.Slides"
    >
      <Page.Resources>
    <Style TargetType="Rectangle">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Page.Resources>

        <DockPanel >

    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Target="{Binding ElementName=_textBoxSize}">Item _Size</Label>
      <Label Target="{Binding ElementName=_textBoxDampening}" Grid.Row="1">_Dampening</Label>
      <Label Target="{Binding ElementName=_textBoxAttraction}" Grid.Row="2">_Attraction Factor</Label>

      <TextBox Width="40"
        Text="{Binding ElementName=_sliderSize,Path=Value}"
        Grid.Column="1" Grid.Row="0"
        Name="_textBoxSize"
        Margin="1"
		   />
      <TextBox Width="40"
        Text="{Binding ElementName=tilePanel,Path=Dampening}"
        Grid.Column="1" Grid.Row="1"
        Name="_textBoxDampening"
        Margin="1"
		   />
      <TextBox Width="40"
        Text="{Binding ElementName=tilePanel,Path=Attraction}"
        Grid.Column="1" Grid.Row="2"
        Name="_textBoxAttraction"
        Margin="1"
		   />
      <Slider MinWidth="200" Minimum="50" Maximum="600"
         SmallChange="40" Name="_sliderSize"
         Grid.Column="2" Grid.Row="0"
         Value="50"
		   />
      <Slider MinWidth="200" Minimum="0" Maximum="1"
         SmallChange=".01" Name="_sliderDampening"
         Grid.Column="2" Grid.Row="1"
         Value="{Binding ElementName=tilePanel,Path=Dampening}"
		   />
      <Slider MinWidth="200" Minimum="0" Maximum="5"
         SmallChange=".01" Name="_sliderAttraction"
         Grid.Column="2" Grid.Row="2"
         Value="{Binding ElementName=tilePanel,Path=Attraction}"
		   />

    </Grid>

    <ScrollViewer>
      <atp:AniTilePanel x:Name="tilePanel"
            ItemHeight="{Binding ElementName=_sliderSize, Path=Value}"
            ItemWidth="{Binding ElementName=_sliderSize, Path=Value}">

        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Orange"/>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Green"/>
        <Rectangle Fill="Blue"/>
        <Rectangle Fill="Violet"/>

      </atp:AniTilePanel>
    </ScrollViewer>
  </DockPanel>
</s:Slide>
