WindowCloseAndOpenEffects/App.xaml

<Application x:Class="WindowCloseAndOpenEffects.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:WindowCloseAndOpenEffects"
             xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--
_______________________________________________________________________________
		Close Button Style 
_______________________________________________________________________________
	-->
        <Style x:Key="CloseButtonStyle"
				 TargetType="{x:Type Controls:ImageButton}">
            <Setter Property="NormalImage"
						Value="images/vista_close.png"/>
            <Setter Property="HoverImage"
						Value="images/vista_close_hovered.png"/>
            <Setter Property="PressedImage"
						Value="images/vista_close_pressed.png"/>
        </Style>

        <!--
_______________________________________________________________________________
		Minimize Button Style
_______________________________________________________________________________
	-->
        <Style x:Key="MinimizeButtonStyle"
				 TargetType="{x:Type Controls:ImageButton}">
            <Setter Property="NormalImage"
						Value="images/vista_min.png"/>
            <Setter Property="HoverImage"
						Value="images/vista_min_hovered.png"/>
            <Setter Property="PressedImage"
						Value="images/vista_min_pressed.png"/>
        </Style>

        <!--
_______________________________________________________________________________
		Maximize Button Style 
_______________________________________________________________________________
	-->
        <Style x:Key="MaximizeButtonStyle"
				 TargetType="{x:Type Controls:ImageButton}">
            <Setter Property="NormalImage"
						Value="images/vista_max.png"/>
            <Setter Property="HoverImage"
						Value="images/vista_max_hovered.png"/>
            <Setter Property="PressedImage"
						Value="images/vista_max_pressed.png"/>
        </Style>

        <ControlTemplate x:Key="GlassWindow_Template"
									 TargetType="{x:Type l:EffectWindow}">
            <Grid x:Name="PART_WindowContainer">
                <Border Margin="0,0,0,0"
							BorderBrush="Gainsboro"
							CornerRadius="5,5,5,5"
							BorderThickness="1,1,1,1"
							Background="Black"
                            RenderTransformOrigin="0.5, 0.5"
                            >
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"  From="0.1"  To="1"  Duration="0:0:0.30" />
                                        <DoubleAnimation  Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"  From="0.1"  To="1"  Duration="0:0:0.30" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                    <Border.RenderTransform>
                        <ScaleTransform />
                    </Border.RenderTransform>
                    <Border Margin="0,0,0,0"
								CornerRadius="8,8,0,0"
								Background="#222">

                        <Grid x:Name="ContentGrid"
								Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Width="Auto"
									Height="Auto"
									x:Name="PART_TitleBar"
									Background="Transparent"
									Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Title -->
                                <TextBlock HorizontalAlignment="Center"
												 VerticalAlignment="Top"
												 Height="Auto"
												 Grid.Column="0"
												 Grid.ColumnSpan="2"
												 Text="{TemplateBinding Title}"
												 FontSize="{x:Static SystemFonts.CaptionFontSize}"
												 FontWeight="{x:Static SystemFonts.CaptionFontWeight}"
												 FontFamily="{x:Static SystemFonts.CaptionFontFamily}" Foreground="White" />

                                <!-- Close/Min/Max Buttons -->
                                <StackPanel HorizontalAlignment="Right" Grid.Column="1"
													VerticalAlignment="Top"
													Margin="0,0,0,0"
													Height="18"
													x:Name="StackPanel"
													Orientation="Horizontal"
											>
                                    
                                    <Controls:ImageButton x:Name="PART_MinimizeButton"
																	 Style="{StaticResource MinimizeButtonStyle}"
																	 Margin="0,0,0,0"/>

                                    <Controls:ImageButton x:Name="PART_MaximizeButton"
																	 Style="{StaticResource MaximizeButtonStyle}"
																	 Margin="0,0,0,0"/>

                                    <Controls:ImageButton x:Name="PART_CloseButton"
																	 Style="{StaticResource CloseButtonStyle}"
																	 Margin="0,0,0,0"
																	 />

                                </StackPanel>
                            </Grid>

                            <!-- Window Contents -->
                            <AdornerDecorator ClipToBounds="True"
															Grid.Row="1"
															Margin="0,0,0,0">
                                <ContentPresenter x:Name="ContentPresenter"
																Content="{TemplateBinding ContentControl.Content}"
																ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
																Width="Auto"
																Height="Auto" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </Border>

                <!-- Resizer Grid -->
                <Grid VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Height="Auto"
						x:Name="ResizerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Path StrokeThickness="2"
							Stroke="Transparent"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							x:Name="PART_WResizer"
							Cursor="SizeWE"
							Stretch="Fill"
							Data="M20,87 L20,327.05208" />
                    <Path StrokeThickness="2"
							Stroke="Transparent"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							x:Name="PART_EResizer"
							Cursor="SizeWE"
							Stretch="Fill"
							Data="M20,87 L20,327.05208" />
                    <Path StrokeThickness="2"
							Stroke="Transparent"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							x:Name="PART_SResizer"
							Cursor="SizeNS"
							Stretch="Fill"
							Data="M86,180 L343.01751,180" />
                    <Path StrokeThickness="2"
							Stroke="Transparent"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							x:Name="PART_NResizer"
							Cursor="SizeNS"
							Stretch="Fill"
							Data="M86,180 L343.01751,180" />
                    <Rectangle Fill="Transparent"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 Width="5"
									 Height="5"
									 x:Name="PART_NWResizer"
									 Cursor="SizeNWSE"/>
                    <Rectangle Fill="Transparent"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top"
									 Width="5"
									 Height="5"
									 x:Name="PART_NEResizer"
									 Cursor="SizeNESW"/>
                    <Rectangle Fill="Transparent"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Bottom"
									 Width="5"
									 Height="5"
									 x:Name="PART_SEResizer"
									 Cursor="SizeNWSE"/>
                    <Rectangle Fill="Transparent"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Bottom"
									 Width="5"
									 Height="5"
									 x:Name="PART_SWResizer"
									 Cursor="SizeNESW"/>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style x:Key="foo"
				 TargetType="{x:Type l:EffectWindow}">
            <Setter Property="AllowsTransparency"
						Value="True"/>
            <Setter Property="WindowStyle"
						Value="None"/>
            <Setter Property="ResizeMode"
						Value="CanResize"/>
            <Setter Property="Template"
						Value="{StaticResource GlassWindow_Template}"/>
        </Style>

    </Application.Resources>
</Application>
